{
  "name": "jordanbpeterson.community",
  "version": "1.0.0",
  "private": true,
  "description": "source-code for the Jordan B Peterson community website",
  "homepage": "https://github.com/balupton/jordanbpeterson.community",
  "license": "MIT",
  "keywords": [
    "jordan b peterson",
    "jbp",
    "website"
  ],
  "badges": {
    "list": [
      "travisci"
    ]
  },
  "author": "2017+ Benjamin Lupton <b@lupton.cc> (http://balupton.com)",
  "maintainers": [],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (http://balupton.com)"
  ],
  "bugs": {
    "url": "https://github.com/balupton/jordanbpeterson.community/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/balupton/jordanbpeterson.community.git"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "ical-expander": "^1.1.2",
    "luxon": "^0.5.0",
    "mkdirp-promise": "^5.0.1",
    "node-fetch": "^2.0.0",
    "rimraf-promise": "^2.0.0",
    "then-fs": "^2.0.0"
  },
  "devDependencies": {
    "projectz": "^1.4.0",
    "surge": "^0.19.0"
  },
  "scripts": {
    "our:setup": "npm run our:setup:npm",
    "our:setup:npm": "npm install",
    "our:clean": "rm -Rf ./docs ./es2015 ./es5 ./out && npm run my:clean",
    "our:compile": "npm run my:compile",
    "our:meta": "npm run our:meta:projectz",
    "our:meta:projectz": "projectz compile",
    "our:verify": "echo no need for this project",
    "our:deploy": "npm run my:deploy",
    "our:test": "npm run our:verify && npm test",
    "our:release": "npm run our:release:prepare && npm run our:release:push",
    "our:release:prepare": "npm run our:clean && npm run our:compile && npm run our:test && npm run our:meta",
    "our:release:push": "git push origin master && git push origin --tags",
    "my:clean": "node ./scripts/clean.js",
    "my:compile": "env TZ='Atlantic/Reykjavik' node ./scripts/compile.js",
    "my:deploy": "surge ./www",
    "test": "echo nothing to do"
  },
  "redirects": {
    "reddit": "https://www.reddit.com/r/JordanPeterson",
    "twitter": "https://twitter.com/JBPCommunity",
    "newsletter": "https://goo.gl/forms/qgIjkJ8SYEpLCVY83",
    "youtube": "https://www.youtube.com/channel/UCPkobzBsAIjpItonUT7AU9Q",
    "study-group": "https://discuss.jordanbpeterson.community/t/study-group-reading-group-support/19",
    "lecture-notes": "https://discuss.jordanbpeterson.community/categories",
    "reading-group": "https://www.goodreads.com/group/show/253798-jordan-b-peterson-reading-group",
    "reading-list": "https://www.goodreads.com/group/bookshelf/253798-jordan-b-peterson-reading-group?utf8=✓&order=d&sort=date_finished&view=main&per_page=200",
    "meetups": "https://www.meetup.com/find/?allMeetups=false&keywords=jordan+peterson&radius=Infinity",
    "discord": "https://discord.gg/j2PqA7S",
    "study-group-calendar": "/calendar/",
    "study-group-recordings": "/youtube/",
    "study-group-hangout": "/study-group/"
  }
}
