{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "maxNodeModuleJsDepth": 5,
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  },
  "include": ["components", "pages", "api", "scripts"]
}
